db.host=localhost
db.port=3306
db.name=stepping_stones
db.user=root
db.password=
host=jdbc:mysql://node34804-steppingstones.njs.jelastic.vps-host.net/steppingstones
username=root
password=DBStrf55752
driver=com.mysql.jdbc.Driver